{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "description": "Event Ticketing",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkeaglejr/blockchain-developer-bootcamp-final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkeaglejr/blockchain-developer-bootcamp-final-project/issues"
  },
  "homepage": ".",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2"
  }
}
